# variables de ambiente para o banco de dados
DB_HOST=localhost
DB_PORT=3306
DB_NAME=Estoque
DB_USER=root
DB_PASS=753159
DB_DRIVER=mysql

VITE_API_KEY=27fe63d35196018408c12da996237d2ef719de88f678fe44e5bacc5cf9a42a66
VITE_API_DOMAIN=http://localhost:5173
VITE_API_PC_USER=estoque-pc